PORT=3020
MONGO_PATH=mongodb+srv://mongo:mongo@cluster0.7osbc.mongodb.net/Bookmark?retryWrites=true&w=majority
USER_COL=user
BOOKMARK_COL=bookmark
PAGES_COL=page
INITIALIZATION_VECTOR=1234567890123456
SECRET_KEY=12345678901234561234567890123456