name: 'task-manager-beck'
replicaCount: 1

images:
  PullSecrets:
    name: kartoffelreg
  repository: genesisproject.azurecr.io/task-manager-beck
  tag: 'latest'

service:
  type: ClusterIP
  ports:
    - name: http
      port: 80

config:
  configmaps:
    name: task-manager-beck
    
ingress:
  enabled: true
  hosts:
  - host: genesis-back.branch-yesodot.org  #app adrress
    paths:
      - path: /
        service: task-manager-beck
        port: "80"
